.title{height: 54rpx;line-height: 54rpx;padding-left: 22rpx;border-bottom: 2rpx solid #ccc}
.bgBox{padding:0 22rpx 0;}
.goods{height: 250rpx;display: flex;align-items: center;border-bottom: 2rpx solid #ccc}
image{width: 192rpx;height: 192rpx;margin-right: 50rpx}
.num{height: 100rpx;display: flex;justify-content: space-between;align-items: center;font-size: 30rpx;border-bottom: 2rpx solid #ccc}
.col{flex-direction: column;align-items: flex-start}
input{width:680rpx;height:50rpx;border: 2rpx solid #ccc}
.form{height: 150rpx;display: flex;align-items: center}
.form input{text-indent: 30rpx;border-color:#b2b2b2 ;border-radius: 20rpx}
.btns{display: flex;justify-content: space-around;}
.btns .btnItem{width: 120rpx;height: 50rpx;line-height: 50rpx;border-radius: 15rpx;font-size: 26rpx;border:2rpx solid #ccc;text-align: center;color: #ccc}
.around{font-size: 12px;justify-content: space-around}







