/* pages/details/details.wxss */
.head-btn-box{
      display: flex;
      padding:10px 0;
      border-bottom:1px solid #ECECEC;
}
.head-btn-box .item{
      flex:1;
      text-align: center;
}
.content{
      padding:10px;
}
.content .title{
      line-height: 30px;
      border-bottom:1px solid #ECECEC;
      margin-bottom:10px;
}
.cont{
      display: flex;
      align-items: center;
      margin-bottom:10px;
}
.icon-box{
      width:25px;
      display: flex;
      justify-content: center;
}
.buy-c{
      display: flex;
      flex:1;
      margin-left:5px;
}
.buy-content{
      flex:1;
      margin-left:10px;
}
.text{
      color:#666;
      line-height: 20px;
}
.litext{
      font-size: 9pt;
      margin:5px 0;
      color:#666;
}
.money{
      font-size: 11pt;
      color:red;
}
.money text{
      font-size: 9pt;
}
.status-box{
      display: flex;
      border-bottom:1px solid #ECECEC;
      padding:10px 0;
        color:#444;
}
.status-box .item1{
flex:1
}
.status-box .item{
      flex:2; 
}
.btn-box{
      display: flex;
      justify-content: flex-end;

}
.btns,.btns2{
      width:80px;
      text-align: center;
      height:30px;
      line-height: 30px;
      border-radius: 5px;
      margin:7px 3px;
}
.btns{
      color:#999;
      border:1px solid #595959;
}
.btns2{
       border:1px solid #169ADA;
      background:#169ADA;
      color:#fff;
}
.x{
      height:10px;
      background:#F4F8FB;
}