<!--pages/list/list.wxml-->
<view class='search crea'>
      <view>
            <icon type='search' size='18' color='#999'></icon>
            <input placeholder='输入搜索...'></input>
      </view>
</view>

<!-- <view class='top-btn-box crea' >
      <view class='item'>综合</view>
      <view class='item'>销量</view>
      <view class='item'>新品</view>
      <view class='item'>价格</view>
</view> -->
<view class="swiper-tab top-btn-box crea">  
    <view class="item swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">综合</view>  
    <view class="item swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">销量</view>  
    <view  class="item swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">新品</view>  
    <view  class="item swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">价格</view>  
</view>  
  
 <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  

    <swiper-item>  
      <view class='list-content' style='height:{{windowHeight-ElemH}}px'>
      <view class='list-left' scroll-y scroll-with-animation>
                  <view class='view'>全部</view>
                  <view class='view'>配件</view>
                  <view class='view'>礼品</view>
                  <view class='view'>吉他教材</view>
                  <view class='view'>钢琴教材</view>
      </view> 
      <scroll-view class='list-right' scroll-y scroll-with-animation>
                 <view class='item'>
                       <view class='cont'>
                               <image src='../img/img.jpg'></image>
                               <view class='text'>这里是商品名称这里是商品名称这里是商品名称</view>
                               <view class='cont-foot'>
                                          <view class='item'>
                                                <view class='money'>￥100<text>.20</text></view>
                                          </view>
                                          <view class='item' class='shopping'><view>已出售：200</view></view>
                               </view>
                       </view>
                 </view>
                 <view class='item'>
                       <view class='cont'>
                               <image src='../img/img.jpg'></image>
                               <view class='text'>这里是商品名称这里是商品名称这里是商品名称</view>
                               <view class='cont-foot'>
                                          <view class='item'>
                                                <view class='money'>￥100<text>.20</text></view>
                                          </view>
                                          <view class='item' class='shopping'><view>已出售：200</view></view>
                               </view>
                       </view>
                 </view>
                 <view class='item'>
                       <view class='cont'>
                               <image src='../img/img.jpg'></image>
                               <view class='text'>这里是商品名称这里是商品名称这里是商品名称</view>
                               <view class='cont-foot'>
                                          <view class='item'>
                                                <view class='money'>￥100<text>.20</text></view>
                                          </view>
                                          <view class='item' class='shopping'><view>已出售：200</view></view>
                               </view>
                       </view>
                 </view>
                 <view class='item'>
                       <view class='cont'>
                               <image src='../img/img.jpg'></image>
                               <view class='text'>这里是商品名称这里是商品名称这里是商品名称</view>
                               <view class='cont-foot'>
                                          <view class='item'>
                                                <view class='money'>￥100<text>.20</text></view>
                                          </view>
                                          <view class='item' class='shopping'><view>已出售：200</view></view>
                               </view>
                       </view>
                 </view>
                 <view class='item'>
                       <view class='cont'>
                               <image src='../img/img.jpg'></image>
                               <view class='text'>这里是商品名称这里是商品名称这里是商品名称</view>
                               <view class='cont-foot'>
                                          <view class='item'>
                                                <view class='money'>￥100<text>.20</text></view>
                                          </view>
                                          <view class='item' class='shopping'><view>已出售：200</view></view>
                               </view>
                       </view>
                 </view>
                 <view class='item'>
                       <view class='cont'>
                               <image src='../img/img.jpg'></image>
                               <view class='text'>这里是商品名称这里是商品名称这里是商品名称</view>
                               <view class='cont-foot'>
                                          <view class='item'>
                                                <view class='money'>积分：200</view>
                                          </view>
                                          <view class='item' class='shopping'><view>已出售：200</view></view>
                               </view>
                       </view>
                 </view>
      </scroll-view> 
</view>
  
    </swiper-item>  

    <swiper-item>  
      <view>我是呵呵</view>  
    </swiper-item>  

    <swiper-item>  
      <view>我是嘿嘿</view>  
    </swiper-item>  
    <swiper-item>  
      <view>我是嘿嘿</view>  
    </swiper-item> 
</swiper>   

