<!--pages/list/list.wxml-->
<view class='search crea'>
      <view>
            <icon type='search' size='18' color='#999'></icon>
            <input placeholder='输入搜索...'></input>
      </view>
</view>

<view class='top-btn-box crea' >
      <view class='item' bindtap='filter' data-type='综合'>综合</view>
      <view class='item' bindtap='filter' data-type='销量'>销量</view>
      <view class='item' bindtap='filter' data-type='新品'>新品</view>
      <view class='item' bindtap='filter' data-type='价格'>价格</view>
</view>

<view class='list-content' style='height:{{windowHeight-ElemH}}px'>
      <scroll-view class='list-left' scroll-y scroll-with-animation>
                  <view class='view' bindtap='filter' data-type='全部'>全部</view>
                  <view class='view' bindtap='filter' data-type='配件'>配件</view>
                  <view class='view' bindtap='filter' data-type='礼品'>礼品</view>
                  <view class='view' bindtap='filter' data-type='吉他教材'>吉他教材</view>
                  <view class='view' bindtap='filter' data-type='钢琴教材'>钢琴教材</view>
      </scroll-view> 

      <scroll-view class='list-right' scroll-y scroll-with-animation>
                <view class="noGood {{isShow?'show':'hide'}}">
                    <image src='../img/cry.png' mode='widthFix'></image>
                    没有找到相应的商品
                </view>
                 <view class='item' wx:for="{{list}}" bindtap='toDetail' data-='{{item.id}}'>
                       <view class='cont'>
                               <image src='{{item.imgPath}}'></image>
                               <view class='text'>{{item.productName}}</view>
                               <view class='cont-foot'>
                                          <view class='item'>
                                                <view class='money'>￥{{item.price}}</view>
                                          </view>
                                          <view class='item' class='shopping'><view>已出售：{{item.beSold}}</view></view>
                               </view>
                       </view>
                 </view>
                 
      </scroll-view> 
</view>
